# Configuración de Mosquitto MQTT Broker
# Escuchar en todas las interfaces (0.0.0.0) para permitir conexiones desde localhost y red externa
listener 1883 0.0.0.0
allow_anonymous false

password_file /mosquitto/config/passwords.txt

# Logs
log_dest stdout
log_type all

# Persistencia
persistence true
persistence_location /mosquitto/data/

